<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страничка в интернете</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color:rgb(255, 253, 106);
            background-color: black;
            font-style: italic;
        }
        h2 {
            color: gray;
            background-color: black;
            font-style: italic;
        }
        .first-element {
            color: gray;
        }
        .second-element {
            color: yellow;
        }
        .third-element {
            color: turquoise;
        }
        .fourth-element {
            color: red;
        }
        .fifth-element {
            color: rgb(255, 153, 0);
        }
        .sixth-element {
            color: rgb(206, 124, 1);
        }
        .seventh-element {
            color: blue;
        }
        .eight-element {
            color: darkblue;
        }
        .nine-element {
            color: chocolate;
        }
    </style>
</head>
<body>
    <h1>велком ту май сайт</h1>
    <h1>
        <a href="my_page.html">Ссылка на мою страницу</a>
    </h1>
    <h2>Д/З</h2>
    <ol>
        <li>
            <h1><a href="dzcode.html">ДЗ НА КОТОРОМ У МЕНЯ ЗАБОМБИЛО</a></h1>
        </li>
        <li>
            <h1><a href="sait.html">ДЗ №1</a></h1>
        </li>
        <li>
            <h1><a href="2.html">ДЗ №2</a></h1>
        </li>
    </ol>
    <h2>Шаблоны</h2>
    <ol>
        <li>
            <a href="html.html">Шаблон 1</a>
        </li>
        <li>
            <a href="about_me.html">Шаблон 2</a>
        </li>
    </ol>
    <h1>
        <div class="first-element">Меркурий</div>
        <div class="second-element">Венера</div>
        <div class="third-element">Земля</div>
        <div class="fourth-element">Марс</div>
        <div class="fifth-element">Юпитер</div>
        <div class="sixth-element">Сатурн</div>
        <div class="seventh-element">Уран</div>
        <div class="eight-element">Нептун</div>
        <div class="nine-element">Плутон</div>
    </h1>
    <h1>
        <a href="minecraft.html">Спойлер</a>
        <a href="https://raferalston.github.io/pos_work.html">Квадраты ДЗ</a>
    </h1>
</body>
</html>
</body>
</html>