<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .block {
        width: 200px;
        height: 200px;
        color: white;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
    }
    .block::before {
        content: '  -  ';
        position: absolute;
        width: 90%;
        height: 5px;
        background-color: white;
        top: 10%;
    }
    .block::after {
        content: '  -  ';
        position: absolute;
        width: 90%;
        height: 5px;
        background-color: white;
        bottom: 10%;
    }
</style>
<body>
    <div class="block">Спартак Чемпион</div>
</body>
</html>