<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: leckerli;
        src: url(leckeril.ttf) format("opentype");
    }
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#8bd3c5;
        color: #ff7c20;
        overflow-y: hidden;
    }
    h1 {
        font-family: leckerli, cursive;
        font-size: 4em;
        color: #ff7c20;
        text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
        z-index: 100;
    }
    .flower-1 {
        background-image: url(flower1.png);
        background-size: cover;
        background-position: center;
        position: absolute;
        top: -150px;
    }
    .flower-2 {
        background-image: url(flower2.png);
        background-size: cover;
        background-position: center;
        position: absolute;
        top: -150px;
    }
    .flower-3 {
        background-image: url(flower3.png);
        background-size: cover;
        background-position: center;
        position: absolute;
        top: -150px;
    }
    @keyframes falling {
        to {
            top: 100vh;
            transform: rotate(720deg);
        }
    }
    div:nth-of-type(1) {
        Left: 11vw;
        width: 150px;
        height: 150px;
        animation: falling 12s 2.72s linear infinite;
    }
    div:nth-of-type(2) {
        Left: 59vw;
        width: 90px;
        height: 90px;
        animation: falling 16s 1.2s linear infinite;
    }
    div:nth-of-type(3) {
        Left: 79vw;
        width: 100px;
        height: 100px;
        animation: falling 22s 2.74s linear infinite;
    }
    div:nth-of-type(4) {
        Left: 19vw;
        width: 125px;
        height: 125px;
        animation: falling 10s 1.22s linear infinite;
    }
    div:nth-of-type(5) {
        Left: 28vw;
        width: 125px;
        height: 110px;
        animation: falling 2s 2.22s linear infinite;
    }
    div:nth-of-type(6) {
        Left: 100vw;
        width: 90px;
        height: 90px;
        animation: falling 14s 1.92s linear infinite;
    }
    div:nth-of-type(7) {
        Left: 15vw;
        width: 90px;
        height: 130px;
        animation: falling 23s 3.04s linear infinite;
    }
    div:nth-of-type(8) {
        Left: 30vw;
        width: 105px;
        height: 105px;
        animation: falling 8s 1.43s linear infinite;
    }
    div:nth-of-type(9) {
        Left: 45vw;
        width: 125px;
        height: 125px;
        animation: falling 15s 1.9s linear infinite;
    }
</style>
<body>
    <div class="flower-1"></div>
    <div class="flower-1"></div>
    <div class="flower-1"></div>
    <div class="flower-2"></div>
    <div class="flower-2"></div>
    <div class="flower-2"></div>
    <div class="flower-3"></div>
    <div class="flower-3"></div>
    <div class="flower-3"></div>
    <h1>Spring is NOT coming...</h1>
</body>
</html>
